<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GRAHAM-LAPTOP</Machine>
    <WindowsUser>Graham</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5c765ba6-12a0-4a3d-8e7c-4389074b008a</PackageIdentityName>
    <IntermediateOutputPath>E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>481B9D12A52D8EC421A6D5F6EE7249C1ECC1B3B2962987E5216084D0BC9E83AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5c765ba6-12a0-4a3d-8e7c-4389074b008a_1.1.0.0_neutral__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5c765ba6-12a0-4a3d-8e7c-4389074b008a_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5c765ba6-12a0-4a3d-8e7c-4389074b008a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-28T16:29:10.067</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\bin\Debug\ParseStarterProject.exe">
      <PackagePath>ParseStarterProject.exe</PackagePath>
      <Modified>2015-06-28T16:29:09.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\lib\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2015-06-28T16:12:51.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\lib\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2015-06-28T16:12:51.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-28T16:12:51.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-28T16:12:51.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-28T16:12:51.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-28T16:12:51.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-28T16:29:08.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-06-28T16:29:08.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-28T16:29:08.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\bin\Debug\ParseStarterProject.xr.xml">
      <PackagePath>ParseStarterProject.xr.xml</PackagePath>
      <Modified>2015-06-28T16:29:08.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Git\SWAGriculture-Desktop-App\ParseStarterProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-28T16:29:09.849</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>