<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GRAHAM-PC</Machine>
    <WindowsUser>Graham</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\bin\Debug\ParseStarterProject.exe">
      <PackagePath>ParseStarterProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\bin\Debug\ParseStarterProject.pdb">
      <PackagePath>ParseStarterProject.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\lib\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\lib\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\lib\Parse.xml">
      <PackagePath>Parse.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\lib\Parse.WinRT.xml">
      <PackagePath>Parse.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Git\SWAGriculture Desktop App\ParseStarterProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
